<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="Teachinder main page.">
   <meta name="keywords" content="Teacher, JS, JavaScript, HTML, CSS">
   <meta name="author" content="Julia Sivokon">
   <link rel="stylesheet" href="./css/app.css">
   <link rel="stylesheet" href="./css/style.css">
   <script src="https://kit.fontawesome.com/61141c88ab.js" crossorigin="anonymous"></script>
   <title>Teachinder</title>
</head>
<header>
   <div id="top-search">
      <h1>Teachinder</h1>
      <form>
         <input type="text" placeholder="Enter name to search" aria-label="Search Field" id="search-input">
         <button id="search-button" type="submit">Search</button>
      </form>
   </div>
   <div class="nav">
      <nav id="nav-header" class="nav-links">
         <a href="#top-teachers">Teachers</a>
         <a href="#statistics">Statistics</a>
         <a href="#favorites">Favorites</a>
         <a href="#about">About</a>
      </nav>
      <a href="#add-popup"><button class="add-button">Add teacher</button></a>

   </div>
</header>

<body itemscope itemtype="http://schema.org/WebPage">
   <main>
      <section id="add-popup">
         <div id="add-popup-content">
            <a class="close" href="#!">&times;</a>
            <form name="main-form" method="post" action="input1.php" id="add-teacher-info">
               <h2>Add Teacher</h2>
               <label for="fullname">Name</label>
               <input type="text" placeholder="Enter name" class="input-add-teacher">

               <label for="country">Country</label>
               <input id="country" name="country" list="countries" class="input-add-teacher" value="Ukraine">
               <datalist id="countries">
                  <option value="Ukraine">Ukraine</option>
                  <option value="Russia">Russia</option>
                  <option value="Poland">Poland</option>
                  <option value="England">England</option>
               </datalist>

               <label for="city">City</label>
               <input type="text" id="city" name="city" class="input-add-teacher">

               <label for="phone">Phone</label>
               <input id="phone" type="tel" name="phone" pattern="^[+]?[0-9]{9,12}$" class="input-add-teacher">

               <label for="email">Email</label>
               <input type="email" id="email" name="email" class="input-add-teacher">

               <label for="age">Age</label>
               <input type="age" id="age" name="age" class="input-add-teacher">

               <div id="gender">
                  <label for="gender">Sex</label>
                  <div id="gender-check">
                     <label for="male"> Male</label>
                     <input type="radio" name="gender" value="male" checked>
                     <label for="female">Female</label>
                     <input type="radio" name="gender" value="female">
                  </div>
               </div>
               <div id="color-section">
                  <label for="color" id="color-label">Background color</label>
                  <div id="color-platte">
                     <img src="./images/color.png" id="color-pct"></img>
                     <input type="color" id="color" name="color">
                  </div>
               </div>
               <input type="submit" value="Add" id="add-button-pop">
            </form>
         </div>
      </section>

      <section id="teacher-popup">
         <div id="teacher-content">
            <a class="close" href="#!">&times;</a>
            <form name="main-form" method="post" action="input1.php" id="teacher-info">
               <h2 id="info-header">Teacher Info</h2>
               <img src="images/morg.jpg" id="info-photo"></img>
               <i class="far fa-star" class="line-star"></i>
               <dl id="info-description">
                  <dd id="name" class="line-star">Mykyta Makeev</dd>
                  <dd class="description">Kiyv, Ukraine</dd>
                  <dd class="description">36, M</dd>
                  <dd class="description" id="mail">mykyta.makeev@gmail.domain.com</dd>
                  <dd class="description">+380-999-666-999</dd>
               </dl>

               <p class="lorem" id="info-lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed
                  obcaecati maxi iusto dolorem. Incidunt
                  eaque ducimus nostrum corporis doloremque, asperiores laborum recusandae ipsa ipsum nihil ab quasi
                  debitis
                  dolores </p>

               <summary id="map" class="map-info">toggle map</summary>

            </form>
         </div>
      </section>
      <hr class="sec-separator">
      <section id="top-teachers">
         <h2>Top Teachers</h2>
         <div id="top-teachers-filter">
            <p>Filter by:</p>
            <div class="filter-item" id="first-filter-item">
               <input id="photo-filter" name="photo-filter" type="checkbox">
               <label for="photo-filter" class="filter-items" id="photo-filter">Show only with photo </label>
            </div>
            <div class="filter-item">
               <input id="fav-filter" name="fav-filter" type="checkbox">
               <label for="fav-filter" class="filter-items">Show only favorites </label>
            </div>
         </div>
         <div class="top-list-grid">
            <!-- <ul id="top-list">
               <li class="teacher"> -->
            <div class="comp-card" id="box1">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Viktor Ivanov</p>
               <p class="country">Russia</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box2">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Vidit Chan</p>
               <p class="country">India</p>
            </div>
            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box3">
               <i class="fas fa-star"></i>
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Valentina Smirnova</p>
               <p class="country">Ukraine</p>
            </div>
            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box4">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Erica Jansen</p>
               <p class="country">Denmark</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box5">
               <i class="fas fa-star"></i>
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">John Burke</p>
               <p class="country">Belgium</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box6">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Ari Tang</p>
               <p class="country">China</p>
            </div>
            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card" id="box7">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Rachel Andrews</p>
               <p class="country">UK</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher" id="box8"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture"></a>
               <p class="name">Anna Usupova</p>
               <p class="country">Belarus</p>
            </div>

            <!-- </li> -->

            <!-- </ul> -->
         </div>
      </section>
      <hr class="sec-separator">
      <section id="statistics">
         <table id="stat">
            <h2 id="statistics-header">Statistics</h2>
            <tr>
               <th class="first-col">Name</th>
               <th>Age</th>
               <th>Gender</th>
               <th>Nationality</th>
            </tr>
            <tr>
               <td class="first-col">Viktor Morgenshtern</td>
               <td>22</td>
               <td>Male</td>
               <td>Russia</td>
            </tr>
            <tr>
               <td class="first-col">Vidit Balakrishnan</td>
               <td>27</td>
               <td>Male</td>
               <td>India</td>
            </tr>
            <tr>
               <td class="first-col">Valentina Smirnova</td>
               <td>32</td>
               <td>Female</td>
               <td>Ukraine</td>
            </tr>
            <tr>
               <td class="first-col">Erica Jansen</td>
               <td>19</td>
               <td>Male</td>
               <td>Denmark</td>
            </tr>
            <tr>
               <td class="first-col">John Burke</td>
               <td>34</td>
               <td>Male</td>
               <td>Belgium</td>
            </tr>
            <tr>
               <td class="first-col">Ari Tang</td>
               <td>45</td>
               <td>Female</td>
               <td>China</td>
            </tr>
            <tr>
               <td class="first-col">Rachel Andrews</td>
               <td>23</td>
               <td>Female</td>
               <td>UK</td>
            </tr>
            <tr>
               <td class="first-col">Anna Makarevich</td>
               <td>28</td>
               <td>Female</td>
               <td>Belarus</td>
            </tr>
         </table>
         <div id="table-pages">
            <a class="table-page">1</a>
            <a class="table-page">2</a>
            <a class="table-page">3</a>
            <a class="table-page">...</a>
            <a class="table-page">Last</a>
         </div>

      </section>
      <hr class="sec-separator">

      <section id="favorites">
         <h2>Favorites</h2>

         <div id="carousel-fav-list">
            <a id="turn-left-arrow"><i class="fas fa-chevron-left arrow"></i></a>
            <!-- <ul> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture" class="fav-teacher-photo"
                     alt="teacher image"></a>
               <p class="name">Viktor Ivanov</p>
               <p class="country">Russia</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture" class="fav-teacher-photo"
                     alt="teacher image"></a>
               <p class="name">Vidit Chan</p>
               <p class="country">India</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture" class="fav-teacher-photo"
                     alt="teacher image"></a>
               <p class="name">Ann Gord</p>
               <p class="country">Russia</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture" class="fav-teacher-photo"
                     alt="teacher image"></a>
               <p class="name">Erica Jansen</p>
               <p class="country">Denmark</p>
            </div>

            <!-- </li> -->
            <!-- <li class="teacher"> -->
            <div class="comp-card">
               <a href="#teacher-popup"><img src="images/morg.jpg" alt="teacher's picture" class="fav-teacher-photo"
                     alt="teacher image"></a>
               <p class="name">John Burke</p>
               <p class="country">Belgium</p>
            </div>
            <a id="turn-right-arrow"><i class="fas fa-chevron-right arrow"></i> </a>
            <!-- </li> -->
            <!-- </ul> -->

         </div>

      </section>
   </main>
</body>
<footer>
   <hr class="sec-separator" id="about">
   <section class="lorem">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sed obcaecati maxime iusto dolorem. Incidunt
         eaque ducimus nostrum corporis doloremque, asperiores laborum recusandae ipsa ipsum nihil ab quasi debitis
         dolores, pariatur qui accusamus est et sed fugit labore! Sint vitae, saepe iusto quasi delectus aperiam quae
         odit. Distinctio labore a, perferendis .</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, cum. Saepe nam minus modi hic asperiores
         perferendis molestias ratione quod tempore tempora excepturi, impedit !</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, sed est quae delectus placeat animi fuga
         numquam quasi, iure eligendi maxime reprehenderit enim eaque quisquam ?</p>
   </section>
   <div id="nav-footer">
      <nav id="nav-footer-links">
         <a href="#top-teachers">Teachers</a>
         <a href="#statistics">Statistics</a>
         <a href="#favorites">Favorites</a>
         <a href="#about">About</a>
      </nav>
      <a href="#add-popup"><button class="add-button">Add teacher</button></a>
   </div>
   <script type="text/javascript" src="../build/app.js"></script>
</footer>
</body>

</html>
